# piaco

./: LICENSE  README.md  my.properties  pom.xml
PSICOV/: CHANGELOG  Makefile  Makefile~  index.html  psicov21.c  psicov21_mod.c  psicov21_mod.c~
PSICOV/fasta2aln/: fasta2aln
python/: predict.py  requirements.txt
src/main/java/piaco/: PiacoException.java  PiacoInterfaceEvolFeatures.java  PiacoInterfaceFeatures.java  PiacoMain.java  PiacoParams.java  PiacoUtils.java
src/main/java/piaco/utils/: CouplingContact.java  CouplingContactMatrix.java  ObjectPair.java  UniProtMappingThroughSIFTS.java
src/main/resources/python/: calcVolume.py
src/main/resources/python/model/: rfmodel_score.pickle
