# This parameter is used for computation of ASA, sequence search, and contact prediction.
# e.g. psicov -z {NUM_OF_THREADS}
NUM_OF_THREADS = 28

# Without specification, use default system python.
# In case of the special local configuration such as pyenv, you can specify the path of python.  
#PYTHON_BIN = /home/yoshinori/.pyenv/versions/anaconda2-4.1.1/bin/python

# Give the path to the directory containing python codes of piaco.
PYTHON_DIR = /home/yoshinori/Java_project_distribute/xtalDCA/python/

# Give paths of required binaries below:
#  HHBLITS_BIN for hhblits in HHsuite ver 2, JACKHMMER_BIN for jackhmmer in HMMER3.
#  MOD_PSICOV_BIN for our modified psicov binary.
HHBLITS_BIN    = /home/yoshinori/Applications/hhsuite-2.0.16/bin/hhblits
JACKHMMER_BIN  = /home/yoshinori/Applications/hmmer_3.1/jackhmmer
MOD_PSICOV_BIN = /home/yoshinori/xtalDCA/PSICOV/psicov_mod
UCSFChimera_ROOT_DIR = /home/yoshinori/Applications/UCSFChimera/

# Give paths for sequence databases:
#   HHblits requires specific format db such as uniprot20_2016_02. But you can use your own db.
#   jackhmmer reads an usual multi fasta file as a db.
HHBLITS_DB   = /home/yoshinori/db/home/toshioda/data/hhsuite_db/uniprot20_2016_02/uniprot20_2016_02
JACKHMMER_DB = /home/yoshinori/db/jackhmmer/debug.cd100

# You can give cache directories for each step:
#  Each directory contains cache file named by hash code (sha1) of the reference sequence.
#  If you change db or some settings, remove releant files. Otherwise, piaco reads and uses chaches.
HHBLITS_CACHE_DIR   = /home/yoshinori/xtalTemp/hhb/
JACKHMMER_CACHE_DIR = /home/yoshinori/xtalTemp/jh/
PSICOV_FORMAT_ALN_OF_HHBLITS_CACHE_DIR   = /home/yoshinori/xtalTemp/psicov_hhb/
PSICOV_FORMAT_ALN_OF_JACKHMMER_CACHE_DIR = /home/yoshinori/xtalTemp/psicov_jh/
PSICOV_RESULT_CACHE_DIR = /home/yoshinori/xtalTemp/psicov/

# Give SIFTS mapping file.
# You can use up-to-date new file. Alternatively, you can use subset of the SIFTS map.
#   Using subset reduces the parsing time.
SIFTS_PATH = /home/yoshinori/xtalDCA/shifts_Oct19_subset

# Biojava fetches mmcif in default, and store the mmcif file into a local directory.
# You can use pre-downloaded PDB derived files if you specify below.
PDB_LOCAL = /home/yoshinori/fold_local/for_new_domain_library/pdb_snapshot_2011_0707

